#BlueJ class context
comment0.target=BossLevel_Task
comment1.params=t
comment1.target=BossLevel_Task(GameWorld)
comment10.params=
comment10.target=void\ pattern2Core()
comment11.params=
comment11.target=void\ pattern3Core()
comment12.params=
comment12.target=void\ pattern4Core()
comment13.params=
comment13.target=void\ pattern5Core()
comment14.params=
comment14.target=void\ pattern6Core()
comment15.params=
comment15.target=void\ pattern5()
comment16.params=
comment16.target=void\ pattern6()
comment17.params=
comment17.target=void\ spawnRandomAttacks()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ patternEmpty()
comment4.params=
comment4.target=void\ patternDebug()
comment5.params=
comment5.target=void\ pattern1()
comment6.params=
comment6.target=void\ pattern2()
comment7.params=
comment7.target=void\ pattern3()
comment8.params=
comment8.target=void\ pattern4()
comment9.params=
comment9.target=void\ pattern1Core()
numComments=18
