#BlueJ class context
comment0.target=DebugObserver
comment1.params=
comment1.target=DebugObserver()
comment2.params=enableVisibility
comment2.target=void\ setEnableVisibility(boolean)
comment3.params=
comment3.target=java.util.Map\ getData()
comment4.params=key\ val
comment4.target=void\ update(java.lang.String,\ java.lang.Integer)
comment5.params=data
comment5.target=void\ update(java.util.Map)
comment6.params=
comment6.target=void\ showData()
comment7.params=
comment7.target=void\ clearData()
numComments=8
