#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=b
comment10.target=void\ showPlayer(boolean)
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=int\ getLives()
comment13.params=num
comment13.target=void\ updateScore(int)
comment14.params=
comment14.target=void\ displaysettings()
comment15.params=
comment15.target=void\ backtoStart()
comment16.params=
comment16.target=void\ addButtons()
comment17.params=obj
comment17.target=void\ attach(IObserver)
comment18.params=o\ obj
comment18.target=void\ attach(GameWorld.Observer,\ IObserver)
comment19.params=obj
comment19.target=void\ detach(IObserver)
comment2.params=
comment2.target=void\ prepare()
comment20.params=
comment20.target=void\ notifyObservers()
comment21.params=o
comment21.target=void\ notifyObservers(java.lang.Enum)
comment22.params=
comment22.target=void\ update()
comment23.params=num
comment23.target=void\ update(int)
comment24.params=b
comment24.target=void\ showState(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ startNewLevel()
comment6.params=
comment6.target=void\ takeLife()
comment7.params=
comment7.target=void\ restartLevel()
comment8.params=
comment8.target=void\ endLevel()
comment9.params=
comment9.target=void\ resetGame()
numComments=25
