#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=b
comment10.target=void\ showPlayer(boolean)
comment11.params=num
comment11.target=void\ updateScore(int)
comment12.params=
comment12.target=void\ displaysettings()
comment13.params=
comment13.target=void\ backtoStart()
comment14.params=
comment14.target=void\ addButtons()
comment15.params=obj
comment15.target=void\ attach(IObserver)
comment16.params=o\ obj
comment16.target=void\ attach(GameWorld.Observer,\ IObserver)
comment17.params=obj
comment17.target=void\ detach(IObserver)
comment18.params=o\ num
comment18.target=void\ notifyObservers(java.lang.Enum,\ int)
comment19.params=num
comment19.target=void\ update(int)
comment2.params=
comment2.target=void\ prepare()
comment20.params=b
comment20.target=void\ showState(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ startNewLevel()
comment6.params=
comment6.target=void\ takeLife()
comment7.params=
comment7.target=void\ restartLevel()
comment8.params=
comment8.target=void\ endLevel()
comment9.params=
comment9.target=void\ resetGame()
numComments=21
