#BlueJ class context
comment0.target=Laser
comment1.params=
comment1.target=Laser()
comment2.params=t\ debugObserver
comment2.target=Laser(int,\ IDebugObserver)
comment3.params=t
comment3.target=Laser(int)
comment4.params=
comment4.target=void\ act()
comment5.params=ufo
comment5.target=void\ processUfoHit(Ufo)
comment6.params=megaUfo
comment6.target=void\ megaUfoHit(MegaUfo)
comment7.params=megaUfo
comment7.target=boolean\ processMegaUfoHit(MegaUfo)
comment8.params=obj
comment8.target=void\ attach(IObserver)
comment9.params=obj
comment9.target=void\ detach(IObserver)
comment10.params=o\ num
comment10.target=void\ notifyObservers(java.lang.Enum,\ int)
numComments=11
