#BlueJ class context
comment0.target=Laser
comment1.params=
comment1.target=Laser()
comment10.params=obj
comment10.target=void\ detach(IObserver)
comment11.params=
comment11.target=void\ notifyObservers()
comment12.params=o
comment12.target=void\ notifyObservers(java.lang.Enum)
comment2.params=t\ debugObserver
comment2.target=Laser(int,\ IDebugObserver)
comment3.params=t
comment3.target=Laser(int)
comment4.params=
comment4.target=void\ act()
comment5.params=ufo
comment5.target=void\ processUfoHit(Ufo)
comment6.params=megaUfo
comment6.target=void\ megaUfoHit(MegaUfo)
comment7.params=megaUfo
comment7.target=boolean\ processMegaUfoHit(MegaUfo)
comment8.params=
comment8.target=void\ scoreMegaUfoHit()
comment9.params=obj
comment9.target=void\ attach(IObserver)
numComments=13
