#BlueJ class context
comment0.target=LeaderboardScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ LeaderboardScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l
comment1.target=LeaderboardScreen(LeaderBoardIterator)
comment2.params=
comment2.target=void\ showLeaderBoard()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ LeaderboardScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
