#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ notifyObservers()
comment2.params=debugObserver
comment2.target=void\ setDebugObserver(IDebugObserver)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=b
comment5.target=void\ showPlayer(boolean)
comment6.params=b
comment6.target=void\ enableKeys(boolean)
comment7.params=
comment7.target=void\ resetLocation()
comment8.params=obj
comment8.target=void\ attach(IObserver)
comment9.params=obj
comment9.target=void\ detach(IObserver)
numComments=11
