#Greenfoot project file
class.Explosion.image=explosion1.png
class.FinishScreen.image=finishscreen.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.LeaderboardScreen.image=empty.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.TransitionScreen.image=empty.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=TransitionScreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LeaderboardScreen
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=FinishScreen
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Level_1_Task
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Level_2_Task
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BossLevel_Task
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SettingsScreen
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Laser
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Ufo
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Moon
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=SettingsScreen
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=IDebugObserver
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ufo
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=Laser
dependency29.to=IObserver
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=Laser
dependency30.to=IDebugObserver
dependency30.type=UsesDependency
dependency31.from=Laser
dependency31.to=Ufo
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=BaseLevel
dependency33.to=IDebugObserver
dependency33.type=UsesDependency
dependency34.from=BaseLevel
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=BaseLevel
dependency35.to=NowEntering
dependency35.type=UsesDependency
dependency36.from=BossLevel_Task
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=BossLevel_Task
dependency37.to=Ufo
dependency37.type=UsesDependency
dependency38.from=BossLevel_Task
dependency38.to=Sun
dependency38.type=UsesDependency
dependency39.from=Level_1_Task
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IDebugObserver
dependency4.type=UsesDependency
dependency40.from=Level_1_Task
dependency40.to=Ufo
dependency40.type=UsesDependency
dependency41.from=Level_1_Task
dependency41.to=Moon
dependency41.type=UsesDependency
dependency42.from=Level_2_Task
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Level_2_Task
dependency43.to=Ufo
dependency43.type=UsesDependency
dependency44.from=Level_2_Task
dependency44.to=Sun
dependency44.type=UsesDependency
dependency45.from=IDebugSubject
dependency45.to=IDebugObserver
dependency45.type=UsesDependency
dependency46.from=ISubject
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LifeObserver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScoreObserver
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=DebugObserver
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=56
height=733
package.numDependencies=46
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DebugObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=getPlayerAlias
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingsScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Ufo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=130
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Explosion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Background
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=130
target19.height=70
target19.name=IDebugSubject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinishScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IDebugObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Sun
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=130
target22.height=50
target22.name=Level_1_Task
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=310
target23.height=50
target23.name=StartScreen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=250
target24.height=50
target24.name=GameOverScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=110
target24.y=250
target25.height=70
target25.name=TransitionScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Laser
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.height=50
target27.name=Level_2_Task
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=120
target27.y=310
target28.height=70
target28.name=ISubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LifeObserver
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=70
target4.name=ScoreObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BaseLevel
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeaderboardScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=NowEntering
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=190
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=70
target9.name=BossLevel_Task
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1291
world.lastInstantiated=GameWorld
xPosition=149
yPosition=48
