#Greenfoot project file
class.Explosion.image=explosion1.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen-qtype.png
class.Sun.image=sun.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Level_1_Task
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Level_2_Task
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BossLevel_Task
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SettingsScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Ufo
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Moon
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=SettingsScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=IDebugObserver
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ufo
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=IObserver
dependency26.type=UsesDependency
dependency27.from=Laser
dependency27.to=IDebugObserver
dependency27.type=UsesDependency
dependency28.from=Laser
dependency28.to=Ufo
dependency28.type=UsesDependency
dependency29.from=Laser
dependency29.to=MegaUfo
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=Laser
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=BaseLevel
dependency31.to=IDebugObserver
dependency31.type=UsesDependency
dependency32.from=BaseLevel
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=BaseLevel
dependency33.to=NowEntering
dependency33.type=UsesDependency
dependency34.from=BossLevel_Task
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=BossLevel_Task
dependency35.to=MegaUfo
dependency35.type=UsesDependency
dependency36.from=BossLevel_Task
dependency36.to=Ufo
dependency36.type=UsesDependency
dependency37.from=BossLevel_Task
dependency37.to=RedSun
dependency37.type=UsesDependency
dependency38.from=Level_1_Task
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Level_1_Task
dependency39.to=Ufo
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IDebugObserver
dependency4.type=UsesDependency
dependency40.from=Level_1_Task
dependency40.to=Moon
dependency40.type=UsesDependency
dependency41.from=Level_2_Task
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Level_2_Task
dependency42.to=Ufo
dependency42.type=UsesDependency
dependency43.from=Level_2_Task
dependency43.to=Sun
dependency43.type=UsesDependency
dependency44.from=LeaderBoard
dependency44.to=LeaderBoardIterator
dependency44.type=UsesDependency
dependency45.from=IDebugSubject
dependency45.to=IDebugObserver
dependency45.type=UsesDependency
dependency46.from=ISubject
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LifeObserver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScoreObserver
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=DebugObserver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=850
package.numDependencies=46
package.numTargets=34
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LeaderBoardIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=LeaderBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossLevel_Task
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=getPlayerAlias
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeaderBoardNames
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Ufo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Space
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=130
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=70
target2.name=DebugObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Explosion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=Background
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=130
target22.height=70
target22.name=IDebugSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IDebugObserver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Sun
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=130
target25.height=50
target25.name=Level_1_Task
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=310
target26.height=70
target26.name=RedSun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=250
target28.height=50
target28.name=GameOverScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=110
target28.y=250
target29.height=50
target29.name=Laser
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=70
target30.name=TransitionScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level_2_Task
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=120
target31.y=310
target32.height=70
target32.name=ISubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LifeObserver
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MegaUfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=ScoreObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FinishScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseLevel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LeaderboardScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=NowEntering
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=1505
world.lastInstantiated=GameWorld
xPosition=1630
yPosition=0
