#Greenfoot project file
class.Explosion.image=explosion1.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Moon
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Ufo
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Level_1_Task
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Level_1_Task
dependency14.to=NowEntering
dependency14.type=UsesDependency
dependency15.from=Level_1_Task
dependency15.to=Ufo
dependency15.type=UsesDependency
dependency16.from=Level_1_Task
dependency16.to=Moon
dependency16.type=UsesDependency
dependency17.from=Level_2_Task
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Level_2_Task
dependency18.to=NowEntering
dependency18.type=UsesDependency
dependency19.from=Level_2_Task
dependency19.to=Ufo
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Level_2_Task
dependency20.to=Sun
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameOverScreen
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Level_2_Task
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Level_1_Task
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Laser
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Ufo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=644
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=76
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=130
target10.height=50
target10.name=StartScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=GameOverScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=250
target12.height=50
target12.name=Laser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Level_2_Task
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=310
target14.height=50
target14.name=Ufo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Moon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=NowEntering
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=190
target8.height=50
target8.name=Sun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Level_1_Task
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=310
version=3.0.0
width=986
world.lastInstantiated=GameWorld
xPosition=60
yPosition=68
