#Greenfoot project file
class.Explosion.image=explosion1.png
class.FinishScreen.image=finishscreen.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.LeaderboardScreen.image=empty.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen-qtype.png
class.Sun.image=sun.png
class.TransitionScreen.image=empty.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ChangeVolBG
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LeaderBoardIterator
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=DebugObserver
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TransitionScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=LeaderboardScreen
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=FinishScreen
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Level_1_Task
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Level_2_Task
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=BossLevel_Task
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SettingsScreen
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=SoundType
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Ufo
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Moon
dependency26.type=UsesDependency
dependency27.from=ScoreObserver
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Label
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Label
dependency29.to=DeviceButton
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LifeObserver
dependency3.type=UsesDependency
dependency30.from=Label
dependency30.to=bgMusic
dependency30.type=UsesDependency
dependency31.from=Label
dependency31.to=soundEffects
dependency31.type=UsesDependency
dependency32.from=Label
dependency32.to=Command
dependency32.type=UsesDependency
dependency33.from=LeaderboardScreen
dependency33.to=LeaderBoardIterator
dependency33.type=UsesDependency
dependency34.from=SettingsScreen
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=IDebugObserver
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Ufo
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ScoreObserver
dependency4.type=UsesDependency
dependency40.from=Laser
dependency40.to=IObserver
dependency40.type=UsesDependency
dependency41.from=Laser
dependency41.to=IDebugObserver
dependency41.type=UsesDependency
dependency42.from=Laser
dependency42.to=Ufo
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=MegaUfo
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=LifeObserver
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=BaseLevel
dependency46.to=IDebugObserver
dependency46.type=UsesDependency
dependency47.from=BaseLevel
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=BaseLevel
dependency48.to=NowEntering
dependency48.type=UsesDependency
dependency49.from=BossLevel_Task
dependency49.to=AttackStrategy
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency50.from=BossLevel_Task
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=BossLevel_Task
dependency51.to=AttackPattern1
dependency51.type=UsesDependency
dependency52.from=BossLevel_Task
dependency52.to=AttackPattern2
dependency52.type=UsesDependency
dependency53.from=BossLevel_Task
dependency53.to=AttackPattern3
dependency53.type=UsesDependency
dependency54.from=BossLevel_Task
dependency54.to=AttackPattern4
dependency54.type=UsesDependency
dependency55.from=BossLevel_Task
dependency55.to=AttackPattern5
dependency55.type=UsesDependency
dependency56.from=BossLevel_Task
dependency56.to=AttackPattern6
dependency56.type=UsesDependency
dependency57.from=BossLevel_Task
dependency57.to=RedSun
dependency57.type=UsesDependency
dependency58.from=BossLevel_Task
dependency58.to=Ufo
dependency58.type=UsesDependency
dependency59.from=BossLevel_Task
dependency59.to=MegaUfo
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=IDebugObserver
dependency6.type=UsesDependency
dependency60.from=Level_1_Task
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Level_1_Task
dependency61.to=Ufo
dependency61.type=UsesDependency
dependency62.from=Level_1_Task
dependency62.to=Moon
dependency62.type=UsesDependency
dependency63.from=Level_2_Task
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Level_2_Task
dependency64.to=Ufo
dependency64.type=UsesDependency
dependency65.from=Level_2_Task
dependency65.to=Sun
dependency65.type=UsesDependency
dependency66.from=DeviceButton
dependency66.to=Command
dependency66.type=UsesDependency
dependency67.from=AttackPattern5
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=AttackPattern5
dependency68.to=Ufo
dependency68.type=UsesDependency
dependency69.from=AttackPattern5
dependency69.to=RedSun
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=AttackPattern4
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=AttackPattern4
dependency71.to=Ufo
dependency71.type=UsesDependency
dependency72.from=AttackPattern6
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=AttackPattern6
dependency73.to=Ufo
dependency73.type=UsesDependency
dependency74.from=AttackPattern1
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=AttackPattern1
dependency75.to=MegaUfo
dependency75.type=UsesDependency
dependency76.from=AttackPattern1
dependency76.to=Ufo
dependency76.type=UsesDependency
dependency77.from=AttackPattern3
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=AttackPattern3
dependency78.to=Ufo
dependency78.type=UsesDependency
dependency79.from=AttackPattern2
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Sound
dependency8.type=UsesDependency
dependency80.from=AttackPattern2
dependency80.to=Ufo
dependency80.type=UsesDependency
dependency81.from=SoundType
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=SoundType
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=SoundType
dependency83.to=bgMusic
dependency83.type=UsesDependency
dependency84.from=SoundType
dependency84.to=soundEffects
dependency84.type=UsesDependency
dependency85.from=ChangeVolBG
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=IDebugSubject
dependency86.to=IDebugObserver
dependency86.type=UsesDependency
dependency87.from=bgMusic
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=AttackStrategy
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=ISubject
dependency89.to=IObserver
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ChangeVolSE
dependency9.type=UsesDependency
dependency90.from=ChangeVolSE
dependency90.to=Sound
dependency90.type=UsesDependency
dependency91.from=soundEffects
dependency91.to=GameWorld
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=91
package.numTargets=47
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LeaderBoardIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=70
target11.name=DeviceButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossLevel_Task
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackPattern5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AttackPattern4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AttackPattern6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AttackPattern1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeaderBoardNames
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DebugObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AttackPattern3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Ufo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=70
target22.name=AttackPattern2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SoundType
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Space
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=130
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=Explosion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.height=70
target27.name=ChangeVolBG
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Background
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=130
target29.height=70
target29.name=IDebugSubject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FinishScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDebugObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Sun
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=130
target33.height=50
target33.name=Level_1_Task
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=10
target33.y=310
target34.height=70
target34.name=RedSun
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=StartScreen
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=250
target36.height=50
target36.name=GameOverScreen
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=110
target36.y=250
target37.height=70
target37.name=Command
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TransitionScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Laser
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=70
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=Level_2_Task
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=120
target40.y=310
target41.height=70
target41.name=bgMusic
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackStrategy
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ISubject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LifeObserver
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ChangeVolSE
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=soundEffects
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MegaUfo
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=ScoreObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseLevel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LeaderboardScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=NowEntering
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=190
version=3.0.0
width=883
world.lastInstantiated=GameWorld
xPosition=99
yPosition=25
