#Greenfoot project file
class.Explosion.image=explosion1.png
class.FinishScreen.image=finishscreen.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.LeaderboardScreen.image=empty.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen-qtype.png
class.Sun.image=sun.png
class.TransitionScreen.image=empty.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=DebugObserver
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TransitionScreen
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LeaderboardScreen
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=FinishScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Level_1_Task
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Level_2_Task
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=BossLevel_Task
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SettingsScreen
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Ufo
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Moon
dependency22.type=UsesDependency
dependency23.from=ScoreObserver
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=LeaderboardScreen
dependency24.to=LeaderBoardIterator
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=SettingsScreen
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=IDebugObserver
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ufo
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LifeObserver
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=IObserver
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=IDebugObserver
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Ufo
dependency34.type=UsesDependency
dependency35.from=Laser
dependency35.to=MegaUfo
dependency35.type=UsesDependency
dependency36.from=Laser
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=LifeObserver
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=BaseLevel
dependency38.to=IDebugObserver
dependency38.type=UsesDependency
dependency39.from=BaseLevel
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ScoreObserver
dependency4.type=UsesDependency
dependency40.from=BaseLevel
dependency40.to=NowEntering
dependency40.type=UsesDependency
dependency41.from=BossLevel_Task
dependency41.to=AttackStrategy
dependency41.type=UsesDependency
dependency42.from=BossLevel_Task
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=BossLevel_Task
dependency43.to=AttackPattern1
dependency43.type=UsesDependency
dependency44.from=BossLevel_Task
dependency44.to=AttackPattern2
dependency44.type=UsesDependency
dependency45.from=BossLevel_Task
dependency45.to=AttackPattern3
dependency45.type=UsesDependency
dependency46.from=BossLevel_Task
dependency46.to=AttackPattern4
dependency46.type=UsesDependency
dependency47.from=BossLevel_Task
dependency47.to=AttackPattern5
dependency47.type=UsesDependency
dependency48.from=BossLevel_Task
dependency48.to=AttackPattern6
dependency48.type=UsesDependency
dependency49.from=BossLevel_Task
dependency49.to=RedSun
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency50.from=BossLevel_Task
dependency50.to=Ufo
dependency50.type=UsesDependency
dependency51.from=BossLevel_Task
dependency51.to=MegaUfo
dependency51.type=UsesDependency
dependency52.from=Level_1_Task
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Level_1_Task
dependency53.to=Ufo
dependency53.type=UsesDependency
dependency54.from=Level_1_Task
dependency54.to=Moon
dependency54.type=UsesDependency
dependency55.from=Level_2_Task
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Level_2_Task
dependency56.to=Ufo
dependency56.type=UsesDependency
dependency57.from=Level_2_Task
dependency57.to=Sun
dependency57.type=UsesDependency
dependency58.from=LeaderBoard
dependency58.to=LeaderBoardIterator
dependency58.type=UsesDependency
dependency59.from=AttackPattern5
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=IDebugObserver
dependency6.type=UsesDependency
dependency60.from=AttackPattern5
dependency60.to=Ufo
dependency60.type=UsesDependency
dependency61.from=AttackPattern5
dependency61.to=RedSun
dependency61.type=UsesDependency
dependency62.from=AttackPattern4
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=AttackPattern4
dependency63.to=Ufo
dependency63.type=UsesDependency
dependency64.from=AttackPattern6
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=AttackPattern6
dependency65.to=Ufo
dependency65.type=UsesDependency
dependency66.from=AttackPattern1
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=AttackPattern1
dependency67.to=MegaUfo
dependency67.type=UsesDependency
dependency68.from=AttackPattern1
dependency68.to=Ufo
dependency68.type=UsesDependency
dependency69.from=AttackPattern3
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=AttackPattern3
dependency70.to=Ufo
dependency70.type=UsesDependency
dependency71.from=AttackPattern2
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=AttackPattern2
dependency72.to=Ufo
dependency72.type=UsesDependency
dependency73.from=IDebugSubject
dependency73.to=IDebugObserver
dependency73.type=UsesDependency
dependency74.from=AttackStrategy
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=ISubject
dependency75.to=IObserver
dependency75.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=LeaderBoardIterator
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=823
package.numDependencies=75
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LeaderBoardIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=LeaderBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossLevel_Task
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackPattern5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AttackPattern4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=getPlayerAlias
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AttackPattern6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AttackPattern1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeaderBoardNames
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=DebugObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SettingsScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AttackPattern3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Ufo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=70
target23.name=AttackPattern2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Space
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=130
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=Explosion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=Background
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=130
target28.height=70
target28.name=IDebugSubject
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IDebugObserver
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FinishScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Sun
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=130
target31.height=50
target31.name=Level_1_Task
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=310
target32.height=70
target32.name=RedSun
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=250
target34.height=50
target34.name=GameOverScreen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=110
target34.y=250
target35.height=70
target35.name=TransitionScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Laser
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=160
target36.y=70
target37.height=50
target37.name=Level_2_Task
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=120
target37.y=310
target38.height=70
target38.name=AttackStrategy
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ISubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=70
target40.name=LifeObserver
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MegaUfo
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=ScoreObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseLevel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LeaderboardScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=NowEntering
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=994
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
