#Greenfoot project file
class.Explosion.image=explosion1.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Level_1_Task
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SettingsScreen
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Ufo
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Moon
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=IObserver
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Ufo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Laser
dependency22.to=Ufo
dependency22.type=UsesDependency
dependency23.from=Laser
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=LifeObserver
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level_1_Task
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Level_1_Task
dependency26.to=NowEntering
dependency26.type=UsesDependency
dependency27.from=Level_1_Task
dependency27.to=Ufo
dependency27.type=UsesDependency
dependency28.from=Level_1_Task
dependency28.to=Moon
dependency28.type=UsesDependency
dependency29.from=BossLevel_Task
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=BossLevel_Task
dependency30.to=NowEntering
dependency30.type=UsesDependency
dependency31.from=BossLevel_Task
dependency31.to=Ufo
dependency31.type=UsesDependency
dependency32.from=BossLevel_Task
dependency32.to=Sun
dependency32.type=UsesDependency
dependency33.from=Level_2_Task
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Level_2_Task
dependency34.to=NowEntering
dependency34.type=UsesDependency
dependency35.from=Level_2_Task
dependency35.to=Ufo
dependency35.type=UsesDependency
dependency36.from=Level_2_Task
dependency36.to=Sun
dependency36.type=UsesDependency
dependency37.from=ISubject
dependency37.to=IObserver
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=LifeObserver
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Level_2_Task
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossLevel_Task
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=733
package.numDependencies=37
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=130
target10.height=70
target10.name=BossLevel_Task
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=GameOverScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=250
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Laser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Level_2_Task
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=310
target16.height=70
target16.name=IObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ISubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LifeObserver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Ufo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Moon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=NowEntering
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Sun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Level_1_Task
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=310
version=3.0.0
width=1291
world.lastInstantiated=GameWorld
xPosition=149
yPosition=42
