#Greenfoot project file
class.Explosion.image=explosion1.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Level_1_Task
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Level_2_Task
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BossLevel_Task
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SettingsScreen
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Ufo
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Moon
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=SettingsScreen
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=IDebugObserver
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Ufo
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=Laser
dependency25.to=IDebugObserver
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=Ufo
dependency26.type=UsesDependency
dependency27.from=Laser
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Laser
dependency28.to=MegaUfo
dependency28.type=UsesDependency
dependency29.from=BaseLevel
dependency29.to=IDebugObserver
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=BaseLevel
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=BaseLevel
dependency31.to=NowEntering
dependency31.type=UsesDependency
dependency32.from=BossLevel_Task
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=BossLevel_Task
dependency33.to=Ufo
dependency33.type=UsesDependency
dependency34.from=BossLevel_Task
dependency34.to=RedSun
dependency34.type=UsesDependency
dependency35.from=Level_1_Task
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Level_1_Task
dependency36.to=Ufo
dependency36.type=UsesDependency
dependency37.from=Level_1_Task
dependency37.to=Moon
dependency37.type=UsesDependency
dependency38.from=Level_2_Task
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Level_2_Task
dependency39.to=Ufo
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IDebugObserver
dependency4.type=UsesDependency
dependency40.from=Level_2_Task
dependency40.to=Sun
dependency40.type=UsesDependency
dependency41.from=IDebugSubject
dependency41.to=IDebugObserver
dependency41.type=UsesDependency
dependency42.from=ISubject
dependency42.to=IObserver
dependency42.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LifeObserver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=DebugObserver
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=42
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DebugObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Ufo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Space
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=130
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Explosion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Background
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=130
target15.height=70
target15.name=IDebugSubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IDebugObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Sun
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=Level_1_Task
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=310
target19.height=70
target19.name=RedSun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=250
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=110
target21.y=250
target22.height=50
target22.name=Laser
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=Level_2_Task
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=310
target24.height=70
target24.name=ISubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LifeObserver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MegaUfo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=BaseLevel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=NowEntering
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=70
target6.name=BossLevel_Task
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SettingsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1076
world.lastInstantiated=GameWorld
xPosition=152
yPosition=62
