#Greenfoot project file
class.Explosion.image=explosion1.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.Ufo.image=ufo.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Level_1_Task
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Level_2_Task
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BossLevel_Task
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SettingsScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Ufo
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Moon
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=SettingsScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=IDebugObserver
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ufo
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=IObserver
dependency26.type=UsesDependency
dependency27.from=Laser
dependency27.to=IDebugObserver
dependency27.type=UsesDependency
dependency28.from=Laser
dependency28.to=Ufo
dependency28.type=UsesDependency
dependency29.from=Laser
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=BaseLevel
dependency30.to=IDebugObserver
dependency30.type=UsesDependency
dependency31.from=BaseLevel
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=BaseLevel
dependency32.to=NowEntering
dependency32.type=UsesDependency
dependency33.from=BossLevel_Task
dependency33.to=Ufo
dependency33.type=UsesDependency
dependency34.from=BossLevel_Task
dependency34.to=RedSun
dependency34.type=UsesDependency
dependency35.from=Level_1_Task
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Level_1_Task
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Level_1_Task
dependency37.to=Ufo
dependency37.type=UsesDependency
dependency38.from=Level_1_Task
dependency38.to=Moon
dependency38.type=UsesDependency
dependency39.from=Level_2_Task
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IDebugObserver
dependency4.type=UsesDependency
dependency40.from=Level_2_Task
dependency40.to=Ufo
dependency40.type=UsesDependency
dependency41.from=Level_2_Task
dependency41.to=Sun
dependency41.type=UsesDependency
dependency42.from=IDebugSubject
dependency42.to=IDebugObserver
dependency42.type=UsesDependency
dependency43.from=ISubject
dependency43.to=IObserver
dependency43.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LifeObserver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScoreObserver
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=DebugObserver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=633
package.numDependencies=43
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DebugObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SettingsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Ufo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Space
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Explosion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target16.height=70
target16.name=IDebugSubject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IDebugObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Sun
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=Level_1_Task
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=310
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=250
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=110
target21.y=250
target22.height=50
target22.name=Laser
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=Level_2_Task
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=310
target24.height=70
target24.name=ISubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LifeObserver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ScoreObserver
>>>>>>> origin/main
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BaseLevel
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=NowEntering
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.height=70
target7.name=BossLevel_Task
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=841
world.lastInstantiated=GameWorld
xPosition=92
yPosition=84