#Greenfoot project file
class.Explosion.image=explosion1.png
class.FinishScreen.image=finishscreen.png
class.GameOverScreen.image=gameover1.png
class.Laser.image=laser.png
class.LeaderboardScreen.image=empty.png
class.Moon.image=moon.png
class.NowEntering.image=level1.png
class.Player.image=player1.png
class.RedSun.image=redsun.png
class.SettingsScreen.image=settings.png
class.Space.image=space.jpg
class.StartScreen.image=startscreen.png
class.Sun.image=sun.png
class.TransitionScreen.image=empty.png
class.Ufo.image=ufo.png
dependency1.from=AttackPattern5
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=AttackPattern1
dependency10.to=Ufo
dependency10.type=UsesDependency
dependency11.from=AttackPattern3
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=AttackPattern3
dependency12.to=Ufo
dependency12.type=UsesDependency
dependency13.from=AttackPattern2
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=AttackPattern2
dependency14.to=Ufo
dependency14.type=UsesDependency
dependency15.from=AttackStrategy
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=IObserver
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=IDebugObserver
dependency19.type=UsesDependency
dependency2.from=AttackPattern5
dependency2.to=Ufo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=LeaderBoardIterator
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=LifeObserver
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=ScoreObserver
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=DebugObserver
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=TransitionScreen
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=LeaderboardScreen
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=FinishScreen
dependency29.type=UsesDependency
dependency3.from=AttackPattern5
dependency3.to=RedSun
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Level_1_Task
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Level_2_Task
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=BossLevel_Task
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=SettingsScreen
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=Ufo
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=Moon
dependency37.type=UsesDependency
dependency38.from=LeaderboardScreen
dependency38.to=LeaderBoardIterator
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=AttackPattern4
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=SettingsScreen
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=IDebugObserver
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Ufo
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Laser
dependency45.type=UsesDependency
dependency46.from=Laser
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=IDebugObserver
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=Ufo
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=AttackPattern4
dependency5.to=Ufo
dependency5.type=UsesDependency
dependency50.from=BaseLevel
dependency50.to=IDebugObserver
dependency50.type=UsesDependency
dependency51.from=BaseLevel
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=BaseLevel
dependency52.to=NowEntering
dependency52.type=UsesDependency
dependency53.from=BossLevel_Task
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=BossLevel_Task
dependency54.to=Ufo
dependency54.type=UsesDependency
dependency55.from=BossLevel_Task
dependency55.to=Sun
dependency55.type=UsesDependency
dependency56.from=Level_1_Task
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Level_1_Task
dependency57.to=Ufo
dependency57.type=UsesDependency
dependency58.from=Level_1_Task
dependency58.to=Moon
dependency58.type=UsesDependency
dependency59.from=Level_2_Task
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=AttackPattern6
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Level_2_Task
dependency60.to=Ufo
dependency60.type=UsesDependency
dependency61.from=Level_2_Task
dependency61.to=Sun
dependency61.type=UsesDependency
dependency62.from=IDebugSubject
dependency62.to=IDebugObserver
dependency62.type=UsesDependency
dependency63.from=ISubject
dependency63.to=IObserver
dependency63.type=UsesDependency
dependency7.from=AttackPattern6
dependency7.to=Ufo
dependency7.type=UsesDependency
dependency8.from=AttackPattern1
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=AttackPattern1
dependency9.to=MegaUfo
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=806
package.numDependencies=63
package.numTargets=40
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Blast\ off\ and\ strike\ the\ evil\ Bydo\ empire\!\nArrow\ keys\ to\ move,\ space\ to\ shoot.
publish.shortDesc=Side\ scrolling\ shoot'em\ up
publish.tags=game\ \ with-source
publish.title=P-TYPE
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LeaderBoardIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=BossLevel_Task
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AttackPattern5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=getPlayerAlias
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AttackPattern4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AttackPattern6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AttackPattern1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeaderBoardNames
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DebugObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AttackPattern3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Ufo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=70
target22.name=AttackPattern2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Space
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=130
target24.height=50
target24.name=Player
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=Explosion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=370
target26.height=50
target26.name=Background
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=130
target27.height=70
target27.name=IDebugSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IDebugObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Sun
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=130
target3.height=70
target3.name=FinishScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Level_1_Task
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=310
target31.height=50
target31.name=StartScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=250
target32.height=70
target32.name=RedSun
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=GameOverScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=110
target33.y=250
target34.height=70
target34.name=TransitionScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Laser
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=70
target36.height=50
target36.name=Level_2_Task
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=120
target36.y=310
target37.height=70
target37.name=ISubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AttackStrategy
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LifeObserver
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=70
target40.name=MegaUfo
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=ScoreObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseLevel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LeaderboardScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=NowEntering
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=994
world.lastInstantiated=GameWorld
xPosition=63
yPosition=25
